; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	arduino-libraries/SD@^1.2.4
	; cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	; https://github.com/CNMAT/OSC
	hideakitai/ArduinoOSC @ ^0.4.0
	adafruit/Adafruit SleepyDog Library@^1.6.5
	bblanchon/ArduinoJson@^7.0.1
	https://github.com/ponoor/Ponoor_L6470_Library/
	ponoor/Ponoor PowerSTEP01 Library@^1.0.2

; [env:mzeroUSB]
; platform = atmelsam
; board = mzeroUSB
; framework = arduino
; lib_deps = 
; 	arduino-libraries/Ethernet@^2.0.0
; 	arduino-libraries/SD@^1.2.4
; 	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
; 	adafruit/Adafruit SleepyDog Library@^1.4.0
; 	bblanchon/ArduinoJson@^6.18.4
; 	https://github.com/ponoor/Ponoor_L6470_Library/archive/refs/tags/v1.0.3.zip
; 	ponoor/Ponoor PowerSTEP01 Library@^1.0.2

; This env doesn't work propery for the USB diagnosis tool so use [env:zeroUSB] instead.
; [env:adafruit_metro_m0]
; 	platform = atmelsam
; 	board = adafruit_metro_m0
; 	framework = arduino
; 	lib_deps = 
; 		arduino-libraries/Ethernet@^2.0.0
; 		arduino-libraries/SD@^1.2.4
; 		cnmat/OSC@0.0.0-alpha+sha.41b44981e3
; 		adafruit/Adafruit SleepyDog Library@^1.4.0
; 		bblanchon/ArduinoJson@^6.18.4
; 		https://github.com/ponoor/Ponoor_L6470_Library/archive/refs/tags/v1.0.3.zip
; 		ponoor/Ponoor PowerSTEP01 Library@^1.0.2