name=Ponoor PowerSTEP01 Library
version=1.0.2
author=Ponoor Experiments Inc <info@ponoor.com>
maintainer=Kanta Horio <kanta@ponoor.com>
sentence=STM PowerSTEP01 stepper driver chip library with voltage and current drive mode.
paragraph=This library is modified from Megunolink powerSTEP01_Arduino_Library to support a current drive mode. Also to work with SAMD architecture.
category=Device Control
url=https://github.com/ponoor/Ponoor_PowerSTEP01_Library
architectures=*
includes=Ponoor_PowerSTEP01Library.h
